{
    "name": "MartonioJunior.Flow",
    "rootNamespace": "",
    "references": [
        "GUID:8ec905c8e3a9843b4ba8df90c092fe2d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}